# poli-arqweb-crudproductos

./: .gitignore  Poli-ArqAppsWebs.postman_collection.json  README.md  pom.xml
src/main/java/org/poligran/arqweb/crudproductos/: Application.java
src/main/java/org/poligran/arqweb/crudproductos/application/: ProductNotFoundException.java  ProductService.java
src/main/java/org/poligran/arqweb/crudproductos/config/: ProductConfig.java
src/main/java/org/poligran/arqweb/crudproductos/domain/: Product.java  ProductRepository.java
src/main/java/org/poligran/arqweb/crudproductos/infrastructure/mongo/: ProductDocument.java  ProductMongoAdapter.java  ProductMongoRepository.java
src/main/java/org/poligran/arqweb/crudproductos/infrastructure/rest/: GlobalErrorHandler.java  ProductController.java  ProductRequest.java  ProductResponse.java  ProductRestMapper.java
src/main/resources/: application.yml
src/test/java/org/poligran/arqweb/crudproductos/: ApplicationTests.java
